<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/style.css">
    <title>Validacion de formulario</title>
</head>
<body>
    <section id="registro">

        <div class="img">
            <img src="/multimedia/img/Logo02.png" alt="">

        </div>

        <form action="" id="formulario" class="campoRegistro">
            <div> 
                <p>Registro</p>
            </div>

            <div >
                <input id="nombre" type="text" placeholder="  Nombre" >
                <p></p>
            </div>

            <div >
                <input id="usuario" type="text" placeholder="  Usuario" >
                <p></p>
            </div>

            <div  >
                <input id="email" type="email" placeholder="  Correo electrónico" >
                <p></p>
            </div>

            <div  class ="password">
                <div >
                    <input id="password" type="password" placeholder="  Contraseña" >
                    <p></p>
                </div>
                    
                <div class="icon">
                    <svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="22.5955" cy="22.931" r="3.22589" stroke="#C2CCC2" stroke-width="1.5"/>
                        <path d="M12.1318 22.9306C15.5838 17.5698 24.5901 10.0646 33 22.9306C29.7312 28.3961 20.9812 36.0478 12.1318 22.9306Z" stroke="#C2CCC2" stroke-width="2" stroke-linejoin="round"/>
                        </svg>
                        
                </div>
         
            </div>

            <div class="Boton">
                <button class="botonPrincipalInactivo">Registrarme</button>
               
            </div>

        </form>

    


        <div class="iniciarSesion">
            <p> Ya tengo una cuenta </p>
            <a href="/HTML/inicioSesion.html"><b> Quiero iniciar sesión!</b></a>
           
        </div>


    </section>

    <script src="/JS/main.js"></script>
    
</body>
</html>